<!DOCTYPE html>
<html>
<head>
	<title>Everton</title>

	<style type="text/css">
		hr{
			border: 1px solid darkslateblue;
		}
		h1{
			color: darkred;
		}
		h2{
			color: darkblue;
		}

		p{
			color: green;
		}
		body{
			background-color: floralwhite;
			margin-left: 20%;
			margin-right: 20%;
			border: 1px solid gray;
			padding: 10px 10px 10px 10px;
			font-family: sans-serif;
			border: 1px solid gray;
		}
		a:link {
			color:red;
			text-decoration: none;
		}
		a:visited {
			color:green;
			text-decoration: none;
		}
		a:hover {
			color: hotpink;
			text-decoration: none;
			font-size: 20px;
		}
		a:active {
			color: blue;
			text-decoration: none;
		}


	</style>
</head>
<body>
	<h1>Everton</h1>
	<hr>
	<img src="topgear.jpg" height="200" width">
	
	<h2>Estudo</h2> 
	Gestão da Tecnologia da Informação FATEC - Catanduva
	<hr>
	<h2>Endereço</h2>
	Catanduva - SP
	<h2>
	<a href="index.html">Voltar</a>
	<hr>

</body>
</html>